<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../images/favicon.png">

<style>

#wrap {background-image: url("../backgrounds/btsbg.jpg") !important; background-repeat: no-repeat; background-size:cover; background-position: center center; background-attachment: fixed}

</style>

    <title>Behind The Scenes Of Death Knight Love Story</title>

<link href="https://fonts.googleapis.com/css?family=Belleza" rel='stylesheet' type='text/css'>
    <!-- Bootstrap core CSS -->
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css">

    <!-- Custom styles for this template -->
    <link href="../css/sticky-footer-navbar.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https:http://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https:http://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

<div id="disclaimer" style="display: block; visibility: visible; top: 0; width: 100%;        font-size: 25px; color: #eee; background-color: #333; border: 2px solid #888; margin-bottom: 30px; padding-left: 10%; padding-right: 10%;"> <a href="https://en.wikipedia.org/wiki/Strange_Company" style="color: #55c;">Strange Company</a>`s Director, <a href="https://www.heraldscotland.com/opinion/16060383.obituary-hugh-russell-paul-hancock-machinima-founder-virtual-reality-pioneer/" style="color: #55c;">Hugh Hancock</a>, died in 2018. <strong>Strange Company</strong> is no longer a registered Company. This site is part of his body of work, and as such it is hosted and maintained by a group of volunteers and as an archive of his work. A comprehensive list of the works being archived can be found <a href="https://strangecompany.org/archive/">here</a>. If you have any problems with the site,     please <a href="https://forms.gle/boqVcQxNyVvYFFEW7" style="color: #55c;">report them using this form</a>. </div>

    <!-- Wrap all page content here -->
    <div id="wrap">

      <!-- Fixed navbar -->
      <div class="navbar navbar-inverse navbar-static-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a href="../index.html"><img src="../images/logo.jpg"></a>
          </div>
          <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav pull-right">
              <li  id="watch"><a href="../index.html">Watch</a></li>
              <li id="about"><a href="../about/index.html">About The Film</a></li>
	      <li id="behind"><a href="index.html">How It Was Made</a></li>
              <li id="gallery"><a href="../gallery/index.html">Gallery</a></li>
	      <li id="share"><a href="../share/index.html">Share The Film</a></li>
	      <li id="contact"><a href="../contact/index.html">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>

      <!-- Begin page content -->
      <div class="container"><div class="panel main">
          <div class="page-header"><h1>How Death Knight Love Story Was Made</h1></div>

<p>Death Knight Love Story's production combined techniques from Machinima (game-based filmmaking), motion capture (a la Gollum and Avatar) and historical research on Medieval martial arts to create a unique animated film. 

<p>We'll add more articles on the making of DKLS to this page over time, so do check back later!

<div style="padding:15px;"></div>
<div class="row">
<div class="col-md-3"><img src="../images/behind-wma.jpg" class="img-responsive img-circle pull-left"></div>
<div class="col-md-3">
<h2>Historical Martial Arts</h2>
<p>For DKLS's fights, we worked with experts who have spent the last decade reconstructing the lost martial arts of Medieval Europe. Find out more about those arts and how we used them!</p>
<p class="singlecolumn"><a href="../fighting/index.html">Read More»</a>
</div>

<div class="col-md-3"><img src="../images/behind-mocap.jpg" class="img-responsive img-circle"></div>

<div class="col-md-3">
<h2>Motion Capture</h2>
<p>It looks silly when it's being done - ping-pong balls and all - but the results are stunning. 

<p>One of the biggest challenges of Death Knight Love Story was achieving world-class motion capture on a tiny independent budget.</p>
</div>
</div>
<div class="row"><div class="col-md-3"></div><div class="col-md-3"><p class="multicolumn"><a href="../fighting/index.html">Read More»</a></div><div class="col-md-3"></div><div class="col-md-3"><p><a href="../mocap/index.html">Read more»</a></div></div>
<div style="padding:15px;"></div>
<div class="row">
<div class="col-md-3"><img src="../images/behind-machinima.jpg" class="img-responsive img-circle pull-left"></div>
<div class="col-md-3">

<h2>Machinima and DKLS</h2>
<p>Hugh is the guy behind the word "Machinima", and Death Knight Love Story used evolutions of many Machinima techniques. 

From converting Warcraft characters into animatable models to using cutting-edge computer games graphics techniques, here's how we did it. 

<p class="singlecolumn"><a href="../machinima/index.html">Read More»</a></div>

<div class="col-md-3"><img src="../images/behind-locs.jpg" class="img-responsive img-circle"></div>

<div class="col-md-3">
<h2>The Locations Of DKLS</h2>
<p>One of the most awesome opportunities in Death Knight Love Story was the chance to see familiar World of Warcraft locations in a new light. 

From Icecrown to Naxxaramas, here's what we did to translate those locations from game to screen.</div>
</div>
<div class="row"><div class="col-md-3"></div><div class="col-md-3"><p class="multicolumn"><a href="../machinima/index.html">Read More»</a></div><div class="col-md-3"></div><div class="col-md-3"><p><a href="../places/index.html">Read more»</a></div></div>
      </div>
	</div>
</div>

<!--# include file="/ssi/footer.html" -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-696676-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://www.deathknightlovestory.com/dist/js/bootstrap.min.js"></script>

<script>
$( "#behind" ).addClass( "active" );
</script>
  </body>
</html>
