<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../images/favicon.png">

<style>

#wrap {background-image: url("../../backgrounds/joannabg.jpg") !important; background-repeat: no-repeat; background-size:cover; background-position: center center; background-attachment: fixed}

</style>

    <title>Joanna Lumley - Death Knight Love Story</title>

<link href="https://fonts.googleapis.com/css?family=Belleza" rel='stylesheet' type='text/css'>
    <!-- Bootstrap core CSS -->
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css">

    <!-- Custom styles for this template -->
    <link href="../../css/sticky-footer-navbar.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https:http://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https:http://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

<div id="disclaimer" style="display: block; visibility: visible; top: 0; width: 100%;        font-size: 25px; color: #eee; background-color: #333; border: 2px solid #888; margin-bottom: 30px; padding-left: 10%; padding-right: 10%;"> <a href="https://en.wikipedia.org/wiki/Strange_Company" style="color: #55c;">Strange Company</a>`s Director, <a href="https://www.heraldscotland.com/opinion/16060383.obituary-hugh-russell-paul-hancock-machinima-founder-virtual-reality-pioneer/" style="color: #55c;">Hugh Hancock</a>, died in 2018. <strong>Strange Company</strong> is no longer a registered Company. This site is part of his body of work, and as such it is hosted and maintained by a group of volunteers and as an archive of his work. A comprehensive list of the works being archived can be found <a href="https://strangecompany.org/archive/">here</a>. If you have any problems with the site,     please <a href="https://forms.gle/boqVcQxNyVvYFFEW7" style="color: #55c;">report them using this form</a>. </div>

    <!-- Wrap all page content here -->
    <div id="wrap">

           <!-- Fixed navbar -->
      <div class="navbar navbar-inverse navbar-static-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a href="../../index.html"><img src="../../images/logo.jpg"></a>
          </div>
          <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav pull-right">
              <li  id="watch"><a href="../../index.html">Watch</a></li>
              <li id="about"><a href="../../about/index.html">About The Film</a></li>
	      <li id="behind"><a href="../../behind-the-scenes/index.html">How It Was Made</a></li>
              <li id="gallery"><a href="../../gallery/index.html">Gallery</a></li>
	      <li id="share"><a href="../../share/index.html">Share The Film</a></li>
	      <li id="contact"><a href="../../contact/index.html">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>

      <!-- Begin page content -->
      <div class="container"><div class="panel main">
          <div class="page-header"><h1>Joanna Lumley</h1></div>


<p>Plays: Lady Blameaux<br />
Known for: Absolutely Fabulous (TV), The New Avengers, (TV), Corpse Bride (film), Wolf of Wall Street (film)</p>

<p>Born in Kashmir, India, Joanna came to England in the '60s and began a modelling career. A few years later, she landed the role of Purdey in The New Avengers, winning the role over hundreds of other applicants. Both Joanna and the show became firm favourites with audiences, and from there her acting career has bloomed. </p>

<p>Joanna's perhaps best known for her portrayal of Patsy Stone in the long-running TV show Absolutely Fabulous, which is now rumoured to return as a movie. But aside from Ab Fab, Joanna's roles are many and varied; for example, she's also known for her voice acting in Tim Burton's Corpse Bride, in which she played Maudeline Everglot, and lately for her portrayal of Aunt Emma in The Wolf Of Wall Street. </p>

<p>Joanna's also highly active with charity work; most well known for her work with the Gurkhas in the UK, Joanna also champions many other causes from mental health charities such as MIND and Sane to animal welfare charities to the National Osteoporosis Society to Book Aid International. Her chosen causes are too many to list, but somehow she finds time to take a highly active role in them all.</p>

<p>Lastly, Joanna's a fan of giraffes, which she has described as &quot;fairytale creatures, almost heraldic.&quot;</p>

<p>Joanna plays Lady Blameaux in Death Knight Love Story.</p>

<h2>Joanna on Lady Blaumeaux and motion capture</h2>

<p>During our chat with Joanna we asked her what she thought of her character, Lady Blameaux. As it turned out, Joanna had quite a clear idea on what Lady Blameaux is like: &quot;As far as I can gather she [Lady Blameaux] is entirely motivated by jealousy. She's been brought back by Arthas from the dead, but she's sort of rotting ... she was once a fabulous legendary beauty I think, immensely powerful, but with a rotten streak in her.&quot;</p>

<p>&quot;I think she's started to rot before he [Arthas] managed to get to her ... traces of her still remain, and I think that at a great distance or in a half light you'd think 'god that's the most beautiful creature I've ever seen' and you'd get closer, maybe too close, and you'd see she's rotting away and also evil. Evil through and through.&quot;</p>

<p>We also asked Joanna what she thought of motion capture and its effects on the acting industry. As with many things, her response was calm and thought provoking: &quot;I think all actors are a little bit nervous we'll all be dispensed with [if motion capture becomes bigger]. But then we always could be.&quot; &quot;</p>

<p>There's an old phrase in acting which is &quot;stay in the boat.&quot; As things change, stay in the boat. Don't go 'oh, I would never dream of doing that' or 'oh we didn't do that, I haven't been trained'. Just learn and stick with it and find out how it is going. Because you'll be able to find that a) you'll be able to contribute quite a lot more than you thought you would, but secondly you can't afford to be divorced from new methods of entertainment.&quot;</p>

<p><a href="../../index.html">Watch Death Knight Love Story now »</a></p>
      </div>
	</div>
</div>

<!--# include file="/ssi/footer.html" -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-696676-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://www.deathknightlovestory.com/dist/js/bootstrap.min.js"></script>
  </body>
</html>
